{
  "name": "defender-game",
  "version": "1.0.0",
  "description": "Browser based game",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kiraradi/ajs-task-1-by-kiraradi.git"
  },
  "keywords": [
    "game"
  ],
  "author": "kiraradi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kiraradi/ajs-task-1-by-kiraradi/issues"
  },
  "homepage": "https://github.com/Kiraradi/ajs-task-1-by-kiraradi#readme"
}
